<html>

<head>
    <style>
        @font-face {
            font-family: 'Hegy';
            font-style: normal;
            font-weight: 400;
            src: url(assets/fonts/Hegy-Regular.woff2) format('woff2');
        }

        html,
        body,
        .container {
            height: 100%;
            font-family: 'Hegy';
        }

        body {
            background: #ededed;
        }

        ul {
            list-style-type: none;
            padding: 0%;
            margin: 0%;
        }

        ul>li {
            padding: 3% 0%;
        }

        a {
            text-decoration: none;
            color: #008cff;
        }

        a:hover {

            color: #30bfff;
        }

        .container {
            display: -webkit-flexbox;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <section class="container">
        <div><img src="assets/images/logo-vertical.png" /></div>
        <div>
            <ul>
                <li><a href="https://docs.hegy.io">Documentation</a></li>
            </ul>
        </div>
    </section>
</body>

</html>